<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Zem80.Core">
      <HintPath>..\..\neilhewitt-Zem80\src\Zem80_Core\bin\Debug\net6.0\Zem80.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
